<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 150px;
  text-align: center;
  background: #802ae2;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(46, 11, 54);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(241, 232, 243);
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(147, 48, 172);
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: rgb(219, 22, 219);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(248, 241, 241);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Szabó Hédi honlapja</h1>
  <p>A 9.F osztály meghatározó tagja. </p>
</div>

<div class="navbar">
  <a href="#">Órarend</a>
  <a href="#">Rólam</a>
  <a href="#">Pletykák</a>
  <a href="#" class="right">Játékok</a>
</div>

<div class="row">
  <div class="side">
    <h2>Rólam:
    </h2>
    <h5>Jelenleg 15 éves vagyok, viszont november 30-án betöltöm a sweet 16-t. Nagyon szeretek olvasni, különösen romantikus és fantasy könyveket. Szeretek egy álomvilágban élni, megbízni minden emberben, azokban is, akik nem érdemlik meg bizalmam. Extrovertált vagyok és szeretek mindenféle embert megismerni. Rossz tulajdonságom, viszont extrán érzékeny vagyok, könnyen meg lehet bántani és gyakran sírok. Na mostmár mindenki ismeri zseniális életemet. xoxo
       </h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p></p>
    <h3>Szavak, amikkel jellemezném Önmagam:</h3>
    <p>motivált, céltudatos, mosolygós </p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Barátaim:</h2>
    <h5>Szabó Blanka Napsugár és Mikecz Anna személyében ismertem meg lelkitársaimat. Emellett Kriska Milánt is egy kedves ismerősömnek mondanám. Egészen elviseljük egymást.</h5>
    <h2>HÍREK</h2>
    <h5>Hédi képes volt létrehozni egy weboldalt: 2022. 11. 17. 11:24</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
